# conference-event-reminder

./: README.md  docker-compose.yml  pom.xml
dop-conference-event-reminder/: pom.xml
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/api/rest/: EventController.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/configuration/: EventConfiguration.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/domain/: BBL.java  Event.java  EventType.java  PracticeSession.java  Speaker.java  Talk.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/entities/: AttendeeEntity.java  BBLEntity.java  PracticeSessionAttendeeEntity.java  PracticeSessionEntity.java  SpeakerEntity.java  TalkEntity.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/mapper/: AttendeeMapper.java  BBLMapper.java  PracticeSessionMapper.java  SpeakerMapper.java  TalkMapper.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/repository/: BBLRepository.java  PracticeSessionRepository.java
dop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/service/: BBLService.java  EventService.java  PracticeSessionService.java  TalkService.java
dop-conference-event-reminder/src/main/resources/: application.properties  changelog.xml
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/api/rest/: EventControllerTest.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/domain/: PracticeSessionTest.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/integration/repository/: BBLRepositoryIntegTest.java  PracticeSessionRepositoryIntegTest.java  TalkRepositoryIntegTest.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/mapper/: AttendeeMapperTest.java  BBLMapperTest.java  PracticeSessionMapperTest.java  SpeakerMapperTest.java  TalkMapperTest.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/samples/: BBLDtoSample.java  BBLSample.java  CsvEventSample.java  PracticeSessionEntitySample.java  PracticeSessionSample.java  TalkSample.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/service/: BBLServiceTest.java  EventFileParserTest.java  EventServiceTest.java  TalkServiceTest.java
dop-conference-event-reminder/src/test/java/fr/kevin/llps/conf/event/reminder/utils/: TestUtils.java
dop-conference-event-reminder/src/test/resources/: application-db-test.properties  application.properties
dop-conference-event-reminder/src/test/resources/json/: upcomingEvents.json
oop-conference-event-reminder/: pom.xml
oop-conference-event-reminder/src/main/java/fr/kevin/llps/conf/event/reminder/csv/: CsvProperties.java
oop-conference-event-reminder/src/test/resources/: application-db-test.properties
src/main/java/fr/kevin/llps/conf/event/reminder/api/rest/: EventController.java
src/main/java/fr/kevin/llps/conf/event/reminder/csv/: CsvEvent.java  CsvProperties.java
src/main/java/fr/kevin/llps/conf/event/reminder/domain/: Attendee.java  BBL.java  Event.java  PracticeSession.java  Speaker.java  Talk.java
src/main/java/fr/kevin/llps/conf/event/reminder/entities/: AttendeeEntity.java  SpeakerEntity.java  TalkEntity.java
src/main/java/fr/kevin/llps/conf/event/reminder/exception/: EventExportException.java
src/main/java/fr/kevin/llps/conf/event/reminder/repository/: AttendeeRepository.java  BBLRepository.java  PracticeSessionRepository.java  TalkRepository.java
src/main/java/fr/kevin/llps/conf/event/reminder/service/: BBLService.java  EventFileParser.java  EventService.java  PracticeSessionService.java  TalkFileParser.java  TalkService.java
src/main/java/fr/kevin/llps/conf/event/reminder/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/fr/kevin/llps/conf/event/reminder/domain/: AttendeeTest.java  BBLTest.java  PracticeSessionTest.java  SpeakerTest.java  TalkTest.java
src/test/java/fr/kevin/llps/conf/event/reminder/integration/: EventIntegTest.java
src/test/java/fr/kevin/llps/conf/event/reminder/mapper/: AttendeeMapperTest.java  BBLMapperTest.java  PracticeSessionMapperTest.java
src/test/java/fr/kevin/llps/conf/event/reminder/samples/: BBLEntitySample.java  BBLSample.java  CsvEventSample.java  PracticeSessionSample.java  TalkDtoSample.java  TalkEntitySample.java  TalkSample.java
src/test/java/fr/kevin/llps/conf/event/reminder/service/: BBLServiceTest.java  EventServiceTest.java  PracticeSessionServiceTest.java  TalkFileParserTest.java  TalkServiceTest.java
src/test/java/fr/kevin/llps/conf/event/reminder/utils/: DateUtilsTest.java  MySQLContainerTest.java
src/test/resources/: application-db-test.properties  application.properties
src/test/resources/csv/: events.csv  exportedEvents.csv
src/test/resources/json/: upcomingEvents.json
(+54 files in other folders)
